language: clojure
jdk:
- oraclejdk8
env:
  global:
  - secure: o9V+TImGwF0lkYv4N4eOlIh4JwFDMS6RBZebsnbDjuBR0QCl97OEfjJ7rjCCBSqm+aSf5RWzivTLP3fUv43nfPzzT1/dz1sLTZkrQwDN+PnmoY+RVGYUMY1egknAA0X7aith7e40dOFdBWAcaidg3t9DxBjhYCvAHfUmAlzWyKJra5+Eg1f8EfN50avW8iRglW3nR1jA+8+pX7VWM4oW+lfblC8jrpddUmCx2dQDChi/uudlU4DdEqe0Uan+OgI7WjiPTvG1K4thsaLNWIClbu7FVL5d4nqr22jHw8hwdMmOQxwu/aFC7OETaQ4ILEMyfyt1cgcVgd5o+tLIR5Hk2QHb62HfWoyfs9IZpu6lYmTfVlocPXMqH5OO2+Hm7PxDOWDSWdWkVeJOjBlLgN51bngE2/sx/Et35feywDu8s+rMlNWwPKJf0aOcnCEJGajC6bhVMFS3WtBDYMVpiwXRusogTHg0K9/jmpu51Q7t4IaoirCzCdv5NB9sI922YjRtF07RoPEOUs0COliPjtR8BdmEzD/aKRXX1YHRJMkgzLpk4vcK3hk2YdFB8CktyLNYTVGJjG9dFr5uQMDHesqH9m73MMLBNn0uZ/Q9dnDYfg7SZ82SIPN+LyYUkSLZJS52Odo9PgmIx2lFvsUhYe3zbXUV3+DVZrxfmVqzXi8q8hc=
install: "./etc/travis-setup.sh"
script: lein test && lein invoke
after_script: heroku keys:remove $USER@`hostname`
